<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }
        .btn_vertical a {
            margin-bottom: 5px; /* Увеличиваем отступ между кнопками */
            width: 100%;
            padding: 10px; /* Увеличиваем внутренний отступ кнопки */
            font-size: 14px; /* Изменяем размер текста кнопки */
            text-align: center; /* Центрируем содержимое блока */
            
        }

    </style>
</head>
<body>

    <div class="header-container">
        <h2><span class="error_info">{{ request.user.username }}</span> Добро пожаловать в систему управления библиотекой</h2>
        <span><a href="{% url 'myapp:logout' %}" class="btn btn-danger"><i class="fas fa-door-open"></i> Выйти из системы</a></span>
    </div>

    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="{% url 'myapp:index' %}" class="nav-link">Библиотека</a></li>
          <li class="nav-item"><a href="{% url 'myapp:rent_book' %}" class="nav-link">Прокат книг</a></li>
        </ul>
      </header>

      <div class="container">
        <div class="input-group mb-3">
            <div class="container">
                <form method="GET" action="{% url 'myapp:rent_book' %}" class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search for books..." name="q" value="{{ request.GET.q }}">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
            

        </div>
                {% block content_publishers_authors %}
                    <!-- Издатели и авторы -->
                    {% include 'myapp/publishes.html' %}
                {% endblock content_publishers_authors %}
         



<script>
    $(document).ready(function() {
        // При клике на любую ссылку сортировки
        $('.sorting-controls a').on('click', function(e) {
            e.preventDefault(); // Отменяем стандартное поведение ссылки
    
            // Удаляем класс 'active' у всех ссылок
            $('.sorting-controls a').removeClass('active');
            // Добавляем класс 'active' только к кликнутой ссылке
            $(this).addClass('active');
    
            // Тут ваш код для AJAX-запроса или перезагрузки страницы
        });
    });
    </script> 
</body>
</html> 
